# LBD.Orm

./: LBD.Orm.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  appsettings.json
LBD.CodeFirst/: ICodeMapping.cs  LBD.CodeFirst.csproj  MappingDescription.cs  MysqlCodeMapping.cs  SqlCodeMapping.cs
LBD.Common/: LBD.Common.csproj
LBD.Common/Configs/: ConfigMange.cs
LBD.Common/Execptions/: LbdExecption.cs
LBD.DAL/: ConnectionConfig.cs  LBD.DAL.csproj  LBDClient.cs  LBDProvider.cs
LBD.DAL/Interfaces/: DbType.cs  ILBDClient.cs  ILbdDb.cs
LBD.DAL/Mysql/: MySqlAdo.cs  MysqlHelper.cs  MysqlHelperDelay.cs
LBD.Framework/: ConfigMange.cs  LBD.Framework.csproj  LbdException.cs
LBD.Framework/ExppressionExtends/: ConditionBuilderVisitor.cs  ExpressionToSql.cs  ExpressionTypeExtend.cs
LBD.Framework/Extends/: General.cs
LBD.Framework/MappingExtend/: AttributeExtend.cs  LBDAbstractNameAttribute.cs  LBDAbstractValidateAttribute.cs  LBDIndexAttribute.cs  LBDKeyAttribute.cs  LBDLengthAttribute.cs  LBDPropertyAttribute.cs  LBDRequiredAttribute.cs  LBDTableAttribute.cs
LBD.Framework/SQLCache/: MysqlCache.cs
LBD.Framework/Validates/: LBDValidateExtend.cs
LBD.Model/: Company.cs  LBD.Model.csproj  LbdBaseModel.cs
LBD.Tests/: BaseTest.cs  LBD.Tests.csproj  appsettings.json
