<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstracts\**" />
    <Compile Remove="SqlServer\**" />
    <EmbeddedResource Remove="Abstracts\**" />
    <EmbeddedResource Remove="SqlServer\**" />
    <None Remove="Abstracts\**" />
    <None Remove="SqlServer\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LBD.Common\LBD.Common.csproj" />
    <ProjectReference Include="..\LBD.Framework\LBD.Framework.csproj" />
    <ProjectReference Include="..\LBD.Model\LBD.Model.csproj" />
  </ItemGroup>

</Project>
